
npm install @react-navigation/stack
npm install react-native-screens react-native-safe-area-context
npm install @react-navigation/native @react-navigation/stack react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context @react-native-community/masked-view
npm install @react-navigation/native @react-navigation/bottom-tabs react-native-screens react-native-safe-area-context

npm install @react-navigation/bottom-tabs
---------------------------------------------
npm install --global eas-cli
eas init --id 6f09bf28-05ec-47fd-a9ca-1c6b090dbab5

------------------------------------------
npm install --save-dev @testing-library/react-native @testing-library/jest-native --legacy-peer-deps

