sonar.projectKey=github
sonar.organization=default-organization # Cambia si tienes una organización personalizada
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}

# Rutas
sonar.sources=src
sonar.exclusions=**/*.test.js,**/node_modules/**,**/dist/**
sonar.language=js
sonar.sourceEncoding=UTF-8
